<!doctype html>
<html>

    <head>
        <link rel="stylesheet" href="flags.css" />
    </head>
    
    <body>
        <div class="flag" id="japan">
        </div>
        <div class="flag" id="czech">
        </div>
        <div class="flag" id="micronesia">
            <div class="star">&#x2605</div>
            <div class="star">&#x2605</div>
            <div class="star">&#x2605</div>
            <div class="star">&#x2605</div>
        </div>
    </body>
    
</html>